theme = Vague
font-size = 22

# ── Transparency ────────────────────────────────────────
background-opacity = 0.60
background-blur-radius = 60

# ── Cursor ──────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ── Scrollback ──────────────────────────────────────────
scrollback-limit = 10000

# ── Keybinds ────────────────────────────────────────────
keybind = ctrl+shift+equal=increase_font_size:2
keybind = ctrl+shift+minus=decrease_font_size:2

# -- Hide window decoration
window-decoration = false


